spring.application.name=SpringBoot-TodoList

spring.datasource.url= jdbc:mysql://localhost:3306/todolist
spring.datasource.username= devuser
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
spring.hibernate.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql: true